ADMIN_API_URL=your_apim_url
ADMIN_API_KEY=your_admin_api_key

APIM_PRODUCT_NAME=starter
APIM_USER_GROUPS=ApiLimitedMessageWrite,ApiInfoRead,ApiMessageRead,ApiLimitedProfileRead

APPINSIGHTS_INSTRUMENTATIONKEY=your_appinsights_instrumentationkey

ARM_APIM=your_apim_name
ARM_RESOURCE_GROUP=your_resource_group
ARM_SUBSCRIPTION_ID=your_arm_subscription_id
ARM_TENANT_ID=your_tenant_id

USE_SERVICE_PRINCIPAL=1
SERVICE_PRINCIPAL_CLIENT_ID=your_service_principal_client_id
SERVICE_PRINCIPAL_SECRET=your_service_principal_client_secret
SERVICE_PRINCIPAL_TENANT_ID=your_service_principal_tenant_id

CLIENT_NAME=your_client_name
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

COOKIE_IV=your_cookie_iv
COOKIE_KEY=your_cookie_key

LOG_LEVEL=debug

POLICY_NAME=B2C_1_SignUpIn
RESET_PASSWORD_POLICY_NAME=B2C_1_PasswordReset

POST_LOGIN_URL=https://developer.io.italia.it
POST_LOGOUT_URL=https://developer.io.italia.it
REPLY_URL=https://developer.io.italia.it

TENANT_NAME=your_tenant_name

WEBSITE_NODE_DEFAULT_VERSION=6.11.2
WEBSITE_NPM_DEFAULT_VERSION=6.1.0

JIRA_USERNAME=email@example.com
JIRA_TOKEN=token
JIRA_NAMESPACE_URL=https://pagopa.atlassian.net
JIRA_BOARD=DMT
JIRA_STATUS_COMPLETE=DONE
JIRA_STATUS_IN_PROGRESS=REVIEW
JIRA_STATUS_NEW=NEW