WEBSITE_NODE_DEFAULT_VERSION=6.11.2
WEBSITE_NPM_DEFAULT_VERSION=6.1.0

LOG_LEVEL=debug
APPINSIGHTS_INSTRUMENTATIONKEY=your_appinsights_instrumentationkey

# Fn-Admin connection
ADMIN_API_URL=your_apim_url
ADMIN_API_KEY=your_admin_api_key

# Apim connection
APIM_PRODUCT_NAME=starter
APIM_USER_GROUPS=ApiLimitedMessageWrite,ApiInfoRead,ApiMessageRead,ApiLimitedProfileRead
ARM_APIM=your_apim_name
ARM_RESOURCE_GROUP=your_resource_group
ARM_SUBSCRIPTION_ID=your_arm_subscription_id
ARM_TENANT_ID=your_tenant_id
USE_SERVICE_PRINCIPAL=1
SERVICE_PRINCIPAL_CLIENT_ID=your_service_principal_client_id
SERVICE_PRINCIPAL_SECRET=your_service_principal_client_secret
SERVICE_PRINCIPAL_TENANT_ID=your_service_principal_tenant_id

#
# JIRA integration for the review workflow
# 
JIRA_USERNAME=email@example.com
JIRA_TOKEN=token
JIRA_NAMESPACE_URL=https://pagopa.atlassian.net
JIRA_BOARD=BOARD_NAME
JIRA_STATUS_COMPLETE=DONE
JIRA_STATUS_IN_PROGRESS=REVIEW
JIRA_STATUS_NEW=NEW
JIRA_STATUS_REJECTED=REJECTED
JIRA_SERVICE_TAG_PREFIX=MIOPREFIX-SERVICE-
JIRA_TRANSITION_START_ID=21
JIRA_TRANSITION_REJECT_ID=31
JIRA_TRANSITION_UPDATED_ID=11
JIRA_DELEGATE_ID_FIELD=customfield_xxxxx
JIRA_EMAIL_ID_FIELD=customfield_xxxxx
JIRA_ORGANIZATION_ID_FIELD=customfield_xxxxx

# Choose which identity provider to use
IDP="selfcare" or "azure-ad"

#
# The following group of variable must be set if 
# IDP=azure-ad
# 
TENANT_NAME=your_tenant_name
CLIENT_ID=your_client_id
REPLY_URL=https://developer.io.italia.it
CLIENT_SECRET=your_client_secret
COOKIE_IV=your_cookie_iv
COOKIE_KEY=your_cookie_key
POLICY_NAME=B2C_1_SignUpIn
RESET_PASSWORD_POLICY_NAME=B2C_1_PasswordReset
CLIENT_NAME=your_client_name
POST_LOGOUT_URL=https://developer.io.italia.it
POST_LOGIN_URL=https://developer.io.italia.it

#
# The following group of variable must be set if
# IDP=selfcare
# 
HOSTNAME=localhost
SELFCARE_LOGIN_URL=https://selfcare.pagopa.it/login
SELFCARE_IDP_ISSUER=selfcare.pagopa.it
SELFCARE_IDP_ISSUER_JWT_SIGNATURE_KEY=anykey
JWT_SIGNATURE_KEY=anykey
LOGIN_URL=http://developer.io.italia.it/login
FAILURE_URL=http://developer.io.italia.it/500
